<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Componet</title>
    <script src="lib/vue.js"></script>
</head>
<body>

<!--使用组件，前提是初始化之前注册组件-->

<div id="example">
    <my-component></my-component>
</div>


<script>

    //定义组件
    var myComponent=Vue.extend({
        template:'<div>这是一个组件</div>' +
        '<hr>' +
        '<h2>把这个封装成一个组件</h2>' +
        '<div style="width: 300px;height: 300px;background: pink"></div>'

    });


    //注册组件
    Vue.component('my-component',myComponent);

    //创建根实例
    new Vue({
        el:'#example'
    });

</script>




</body>
</html>